//  header
header {
  padding: 12px 0;
  background-color: #fff;
  transition: all linear 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}

.contact-lang-holder {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  img {
    width: 244px;
    transition: all linear 0.2s;
  }
}

.contact-btn {
  transition: background-color linear 0.2s;
  display: flex;
  background-color: #25aae3;
  align-items: center;
  justify-content: center;
  padding-inline: 20px;
  min-width: 125px;
  column-gap: 8px;
  height: 40px;
  border-radius: 20px;
  .text {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
  }
  .icon {
    font-size: 18px;
    color: #fff;
  }

  &:hover {
    .icon {
      animation-name: trin;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}




@keyframes trin {
  from {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  20%,
  32%,
  44%,
  56%,
  68% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  23%,
  35%,
  47%,
  59%,
  71% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  26%,
  38%,
  50%,
  62%,
  74% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  29%,
  41%,
  53%,
  65%,
  77% {
    transform: rotate3d(0, 0, 1, -15deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.big-menu {
  column-gap: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  > li > a {
    font-size: 14px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
    transition: all linear 0.2s;
    position: relative;
    &:hover {
      text-decoration: none;
      color: #ec1b25;
    }
  }
}

// ************************************************************

// Language

.lang {
  padding: 7px 0;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .lang-details {
    .ul-es {
      text-align: center;
    }
    ul li:last-of-type {
      margin-bottom: 0;
    }
    a {
      text-transform: capitalize;
      font-size: 14px;
      color: #333;
      transition: color linear 0.2s;
      display: flex;
      padding: 8px 0;
      justify-content: center;
      &:hover {
        background-color: #f1f1f1;
        color: #283890;
      }
    }
  }
  &:hover {
    .lang-type {
      color: #ec1b25;
    }
    .lang-type::after {
      color: #ec1b25;
    }
    .lang-details {
      transform: scale(0.95) translateX(-50%);
      opacity: 1;
      visibility: visible;
    }
  }
}

.img-text {
  display: flex;
  align-items: center;
  -moz-column-gap: 7px;
  column-gap: 7px;
}

.lang-type {
  font-size: 14px;
  color: #333;
  transition: color linear 0.2s;
  display: flex;
  align-items: baseline;
  gap: 3px;
  text-transform: capitalize;
  &::after {
    content: "\f078";
    font-family: "Font Awesome 6 Pro";
    font-size: 10px;
    color: #333;
    transition: color 0.2s linear;
  }
}

.lang-details {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  opacity: 0;
  visibility: hidden;
  background-color: #ffffff;
  position: absolute;
  transform: scale(0.9) translateX(-50%);
  padding: 10px;
  z-index: 10;
  top: 100%;
  min-width: 130px;
  left: 50%;
  transition: all linear 0.2s;
}

// ************************************************************

.menu-item-has-children {
  position: relative;
  padding: 10px 0;
  > a {
    column-gap: 3px;
    &::after {
      content: "\f078";
      font-family: "Font Awesome 6 Pro";
      font-size: 10px;
      color: #000;
    }
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  &:hover {
    > a {
      color: #89221c;
      &::after {
        color: #89221c;
      }
    }
    .sub-menu {
      transform: translateX(-50%) scale(1);
      opacity: 1;
      visibility: visible;
    }
  }
  .sub-menu {
    width: 180px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 0;
    visibility: hidden;
    z-index: 12;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: scale(0.95) translateX(-50%);
    padding: 12px;
    transition: all linear 0.2s;
    li {
      text-align: center;
      transition: all linear 0.3s;
      a:hover {
        color: #89221c;
        background-color: #f1f1f1;
      }
    }
    a {
      padding: 10px;
      font-size: 14px;
      line-height: 1.5;
      color: #000;
      text-align: center;
      justify-content: center;
      font-weight: 400;
      display: flex;
      width: 100%;
    }
  }
}

@include min-768 {
  .close-lang-holder {
    display: none;
  }
}

@include min-992 {
  .mob-upper-nav {
    display: none;
  }
  .open-nav-btn {
    display: none;
  }
}

@include max-1200 {
  .logo img {
    width: 200px;
  }
}

@include max-992 {
  .contact-lang-holder .lang {
    display: none;
  }
  .lang-details {
    inset-inline-start: 0;
    min-width: 120px;
    transform: unset;
    transform: scale(0.8);
  }
  .lang:hover .lang-details {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
  .lang-type,
  .lang-type::after {
    color: #333;
  }

  .menu-item-has-children > a::after {
    font-size: 14px;
    transition: linear transform 0.2s;
  }
  .menu-item-has-children > a.icon-rotate::after {
    transform: rotate(180deg);
  }
  .menu-item-has-children .sub-menu {
    position: static;
    background-color: unset;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: unset;
    padding: 0;
    display: none;
    transition: none;
    width: 100%;
    padding-top: 12px;
    padding-inline-start: 8px;
    li {
      margin-bottom: 15px;
    }
    li:last-of-type {
      margin-bottom: 0;
    }
  }
  .menu-item-has-children .sub-menu li {
    text-align: start;
  }
  .menu-item-has-children:hover .sub-menu {
    transform: unset;
  }
  .menu-item-has-children .sub-menu a {
    display: inline-block;
    padding: 0;
    width: max-content;
  }

  .open-nav-btn {
    display: flex;
    .bars-icon {
      font-size: 20px;
      color: #333;
    }
  }

  .mob-upper-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-lang-holder {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .navigation {
    overflow-y: auto;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px 20px 20px 20px;
    background-color: #fff;
    transition: all ease-in-out 0.2s;
    z-index: 20;
  }

  .open-nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .big-menu {
    flex-direction: column;
    margin: 65px 0 0 0;
    align-items: flex-start;
    row-gap: 17px;
  }
  .menu-item-has-children {
    width: 100%;
  }
  .big-menu a:not(.sub-menu a) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
  }

  .close-lang-holder {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .contact-lang-holder {
    justify-content: flex-end;
    margin-inline-end: 30px;
  }

  .close-nav-btn {
    display: flex;
    .close-icon {
      font-size: 20px;
      color: #333;
    }
  }
}

@include max-768 {
  header {
    padding: 10px 0;
  }
  .contact-btn {
    padding-inline: 22px;
    min-width: unset;
    width: max-content;
    height: 38px;
  }
  .logo img {
    width: 165px;
  }
  .contact-lang-holder {
    margin-inline-end: 20px;
  }

  .header-content {
    flex-wrap: nowrap;
  }
  .menu-item-has-children .sub-menu li a:hover {
    background-color: transparent;
  }

  .menu-item-has-children {
    padding: 0;
  }
  .contact-btn .icon{
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .logo img {
    width: 150px;
  }
}

//********************************************************
