.fixed-header {
  border-bottom: 1px solid #e6e6e6;
}
@include min-768 {
  .fixed-header {
    padding: 10px 0;
    .logo img {
      width: 190px;
    }
  }
}

// Reset language

html[dir="ltr"] {
  .mainBanner figure::after {
    background-image: linear-gradient(
      -90deg,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.702) 100%
    );
  }
  .targets-child .desc {
    word-spacing: -1px;
    line-height: 30px;
  }
  .services::after {
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(40, 56, 144, 1) 70%
    );
  }
  .news-item .news-item-para {
    line-height: 22px;
  }
  .quick-links ul .contact-li a {
    line-height: 20px;
  }

  @include max-768 {
    .about-content .title{
      line-height: 1.3;
    }
    .servies-content .desc{
      line-height: 1.5;
    }
    .banner-desc .main-title{
      line-height: 1.45;
    }
    .single-desc-parent .title{
      line-height: 1.35;
    }
    .about-content .para{
      line-height: 1.65;
    }
    .contact-btn{
      padding-inline: 15px;
    }
     .targets-child .desc{
      word-spacing: 0;
      line-height: 28px;
    }
    .product-name{
      line-height: 1.5;
    }
    .mybutton{
      padding-inline: 36px;
    }
    .single-desc-parent .para{
      line-height: 1.65;
    }
   
  }
}
